{
  "name": "vueexam",
  "version": "0.0.1",
  "description": "A VueJS app.",
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheStoof/VueExam.git"
  },
  "keywords": [
    "vue",
    "exam",
    "interactinve",
    "testing"
  ],
  "author": "Stephen Neyens",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/TheStoof/VueExam/issues"
  },
  "homepage": "https://github.com/TheStoof/VueExam#readme",
  "devDependencies": {
    "axios": "^0.17.1",
    "cross-env": "^5.1.3",
    "jquery": "^3.3.1",
    "laravel-mix": "^2.0.0",
    "lodash": "^4.17.5",
    "md5": "^2.2.1",
    "popper.js": "^1.12.9",
    "vue": "^2.5.13",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1"
  },
  "dependencies": {
    "css-loader": "^0.28.9",
    "pretty-checkbox": "^3.0.3",
    "style-loader": "^0.20.2",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "vue-sweetalert2": "^1.2.4",
    "vuetify": "^1.0.1"
  }
}
